<!DOCTYPE html>
<html>

<head>
    <style>
        .greentext {
            text-align: center;
            color: green;
            margin-top: -12px;
        }

        .CasualText {
            text-align: center;
            font-family: Calibri;
            font-size: 130%;
            margin-top: 16px;
        }

        .HeadingText {
            text-align: center;
            font-family: Georgia;
            font-size: 300%;
            margin-bottom: -24px;
        }

        .Spacer {
            text-indent: 10em;
        }

        .CausalTextSmaller {
            text-align: center;
            font-family: Calibri;
            font-size: 110%;
            margin-top: 16px;
        }
    </style>
</head>

<body>

    <h1 class="HeadingText">
        JAMES <b>WOOLBRIGHT</b> </h1>

    <p class="CasualText"> 2133 Adams Dr. Sellersburg, IN 47172 &#x2022; 812-989-4687 </p>

    <p class="greentext" style="font-family:calibri;" style="font-size:160%;">
        j.robert.woolbright@gmail.com · www.linkedin.com/in/James-Woolbright </p>

    <hr>

    <p class="CausalTextSmaller">Soon to be graduate of Silver Creek Highschool. Looking for positions in companies that allow for <br> developing skills based in software development to enable my passion. </p>

    <hr>

    <p style="font-family:Georgia; font-size:150%; margin-left:24px;"> <b>Skills</b></p>

    <p class="CausalText" style="margin-left:64px; margin-top:-20px">
        &#x2022; Staying Professional Under Pressure &emsp;&emsp;&emsp; &#x2022; Willing to work hard <br> &#x2022; Able to endure long hours of work &emsp;&emsp;&emsp; &#x2022; Able to endure long hours of work <br> &#x2022; Quick at learning and Improving &emsp;&emsp;&emsp; &#x2022; Very punctual; Always early <br>
    </p>

    <p class="CausalText" style="margin-left:150px; margin-top:-20px;
  ">

    </p>
    <br>
    <hr>
    <p style="font-family:Georgia; font-size:150%; margin-left:24px; margin-bottom:-30px;"> <b>Education</b></p>
    <br>
    <p class="CausalText" style="margin-left:64px;">
        <b>August 2020 - June 2024</b>
        <br>
        <span style="font-size:120%; color:darkgreen">
<b>Highschool school diploma</b></span><span style="font-size:120%;">,</span>
        <span style="font-size:120%;"> Silver Creek Highschool</span>
        <br> 3.512 grade point average with mutiple dual credit class
    </p>
    <hr>
    <p style="font-family:Georgia; font-size:150%; margin-left:24px; margin-bottom:-30px;"> <b>Experience</b></p>
    <br>
    <p class="CausalText" style="margin-left:64px;"><b>October 2022 </b>
        <br>
        <span style="font-size:120%; color:darkgreen">
<b>Shadow Experience</b></span><span style="font-size:120%;">,</span>
        <span style="font-size:120%;">Spectrum Located at Ormsby Park Place </span>
        <p class="CausalText" style="margin-left:64px; margin-top:-16px"> Experienced a tour and demonstration of troubleshooting a customer and the tools used.
        </p>


        <hr>
        <p style="font-family:Georgia; font-size:150%; margin-left:24px; margin-bottom:-30px;"> <b>Projects</b></p>
        <br>
        <p class="CausalText" style="margin-left:64px;">Project 1: Making a resume <br><span style="margin-left:12px">Duration: One Week</span> <br><span style="margin-left:24px">Technologies Used: Html and CSS</span><br><span style="margin-left:32px">&#x2022; Learned Html</span><br><span style="margin-left:32px">&#x2022; grasped a small amount of CSS</span> <br> <span style="margin-left:32px; margin-bottom:-24px;">&#x2022; Designed entire page</span>
        </p>
        <p class="CausalText" style="margin-left:64px;">Project 2: Application Hub&emsp;Role: Primary Programmer <br><span style="margin-left:12px">Duration: 15 days</span> <br><span style="margin-left:24px">Technologies Used:Python</span><br><span style="margin-left:32px">&#x2022; Translate Other Programers code to be compatible with Program</span><br><span style="margin-left:32px">&#x2022; Created the main logic block</span> <br> <span style="margin-left:32px; margin-bottom:-24px;">&#x2022; Creative Dirctor </span>
            <br><br>
            <a href="https://sites.google.com/d/1FW7ThCjgrXUCiKP_U79GIol90F1XvLRm/p/148
        k0zLO5VsgdyiE_L0YzOe3EJWWuXKBt/edit" style="margin-left:800px;">
        Link to my project page.
        </a>
</body>

</html>